<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pavel Kuvshynau resume</title>
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <figure class="header__logo">
                <img class="logo-image" src="assets/images/photo.jpg" alt="My photo">
            </figure>
            <div class="header__text-section">
                <h1 class="header__text_main">Junior Frontend Developer</h1>
                <p class="header__text">Pavel Kuvshinov</p>
            </div>
        </div>
    </header>
    <div class="wrapper page__wrapper">
        <main class="main">
          <aside class="sec-information">
            <article class="article">
              <h2 class="article_heading">My contacts</h2>
              <h3 class="article_heading-sec">Phone:</h3>
              <p>A1: +375445541466</p>
              <h3 class="article_heading-sec">E-mail:</h3>
              <p>kuvsh1noffpavel1989@mail.ru</p>
              <h3 class="article_heading-sec">Github:</h3>
              <a class="footer__link" href="https://github.com/pavelkuvsh1noff" target="blank">pavelkuvsh1noff</a>
              <h3 class="article_heading-sec">Location:</h3>
              <p>Belarus, Borisov</p>
            </article>
            <article class="article">
              <h2 class="article_heading">Skills</h2>
              <ul>
                <li>HTML - good;</li>
                <li>CSS - good;</li>
                <li>SCSS - basic;</li>
                <li>Javascript - basic;</li>
                <li>GIT - basic;</li>
                <li>Command line - basic;</li>
                <li>Adobe Photoshop - good;</li>
                <li>Adobe Illustrator - good;</li>
                <li>Adobe Premiere - basic.</li>
              </ul>
            </article>
            <article class="article">
              <h2 class="article_heading">Languages</h2>
              <ul>
                <li>Russian;</li>
                <li>Belorussian;</li>
                <li>English (A2+).</li>
              </ul>
            </article>
          </aside>
          <section  class="main-information">
            <h2 class="main_title">Main information</h2>
            <article class="article">
              <h2 class="article_heading">Summary</h2>
              <p>First of all, I want to gain new knowledge, skills and experience. I am sure
              they will be useful to me in the future. A good achievement will be successful
              completion of training at all stages and getting a new job. I am sure that I
              will succeed. </p>
            </article>
            <article class="article">
              <h2 class="article_heading">Code example</h2>
              <p>Task: Write array sorting by choice. The array is written to the variable numbers.
                Sort the values in the array in ascending order, from the smallest value to the
                largest.</p><br>
              <div class="code-wrapper">
              <code>
                let numbers = [3, 5, 15, 6, 2, 1];<br><br>
                for (let i = 0; i &lt;= numbers.length - 1; i++){<br>
                let min = i;<br>
                for (let j = i + 1; j &lt; numbers.length; j++){<br>
                  if (numbers[j] &lt; numbers[min]){<br>
                  min = j;<br>
                  }<br>
                }<br>
                let swap = numbers[min];<br>
                numbers[min] = numbers[i];<br>
                numbers[i] = swap;<br>
                }<br><br>
                console.log(numbers);<br>
              </code>
              </div><br>
              <p>A few of my projects completed earlier:</p><br>
              <ul>
                <li>2021, <a href="https://rolling-scopes-school.github.io/kuvsh1noffpavel-JSFEPRESCHOOL/vertical_slider/" target="blank">Vertical Slider</a> (HTML, CSS, Javascript, DOM)</li>
                <li>2021, <a href="https://rolling-scopes-school.github.io/kuvsh1noffpavel-JSFEPRESCHOOL/js_clock/" target="blank">JS Clock</a> (HTML, CSS, Javascript, DOM)</li>
                <li>2021, <a href="https://rolling-scopes-school.github.io/kuvsh1noffpavel-JSFE2021Q3/momentum/#en" target="blank">Momentum</a> (HTML, CSS, Javascript)</li>
                <li>2022, <a href="https://rolling-scopes-school.github.io/pavel-kuvshinov-JSFEPRESCHOOL/audio-player/" target="blank">Audioplayer</a> (HTML, CSS)</li>
                <li>2022, <a href="https://rolling-scopes-school.github.io/pavel-kuvshinov-JSFE2022Q3/gem-puzzle/" target="blank">Gem-Puzzle</a> (HTML, CSS, Javascript, DOM)</li>
                <li>2022, <a href="https://rolling-scopes-school.github.io/pavel-kuvshinov-JSFE2022Q3/src/" target="blank">Song Bird</a> (HTML, CSS, Javascript, DOM)</li>
                <li>2022, <a href="https://rolling-scopes-school.github.io/pavel-kuvshinov-JSFE2022Q3/online-zoo/pages/main/index.html" target="blank">Online-Zoo</a> (HTML, CSS, Javascript, DOM)</li>
              </ul>
            </article>
            <article class="article">
              <h2 class="article_heading">Experience</h2>
              <ul>
                <li>2021, JS/FE Pre-School, <a href="https://app.rs.school/certificate/e5q0gmv5" target="blank">JS/FE Pre-School</a></li>
                <li>2019, HTML Basic, <a href="https://www.codecademy.com/profiles/PavelKuvsh1nov/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7" target="blank">Codecademy</a></li>
                <li>2019, CSS Basic, <a href="https://www.codecademy.com/profiles/PavelKuvsh1nov/certificates/9a5bb1fc45b4281af1fffec93b0aaf05" target="blank">Codecademy</a></li>
                <li>2019, Command line, <a href="https://www.codecademy.com/profiles/PavelKuvsh1nov/certificates/c87ba0541f8be78bc2f4ba1128233f6f" target="blank">Codecademy</a></li>
                <li>2019, GIT, <a href="https://www.codecademy.com/profiles/PavelKuvsh1nov/certificates/a8ab218d5950c29861635cc0bf12fd13" target="blank">Codecademy</a></li>
              </ul>
            </article>
            <article class="article">
              <h2 class="article_heading">Education</h2>
              <p>Vehicle Maintenance, Belarusian-Russian University, 2012.</p>
            </article>
            <iframe class="video" src="https://www.youtube.com/embed/VsKU-BIkTGw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
        </main>
    </div>
    <footer class="footer">
        <div class="wrapper footer__wrapper">
          <div class="footer__inf-left">
            <a class="footer__link" href="https://github.com/kuvsh1noffpavel" target="blank">&copy; 2023 kuvsh1noffpavel</a>
          </div>
          <div class="footer__right-left">
            <a class="footer__link" href="https://rs.school/js/" target="blank"><img class="footer__link-icon" src="assets/svg/rs_school_js.svg" alt="rs school icon">rs.school</a>
          </div>
        </div>
    </footer>
  </body>
</body>
</html>